<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DebsEvent/src" modelPluginID="DebsEvent" modelName="DebsEvent"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>debsEvent.ecore</foreignModel>
  <genPackages prefix="DebsEvent" basePackage="com.debs.event" disposableProviderFactory="true"
      ecorePackage="debsEvent.ecore#/">
    <genClasses ecoreClass="debsEvent.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debsEvent.ecore#//Event/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debsEvent.ecore#//Event/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debsEvent.ecore#//Event/userName"/>
    </genClasses>
    <genClasses ecoreClass="debsEvent.ecore#//Post">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debsEvent.ecore#//Post/postId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debsEvent.ecore#//Post/post"/>
    </genClasses>
    <genClasses ecoreClass="debsEvent.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debsEvent.ecore#//Comment/commentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debsEvent.ecore#//Comment/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debsEvent.ecore#//Comment/commentReplied"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debsEvent.ecore#//Comment/postCommented"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference debsEvent.ecore#//Comment/post"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
